<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banana Bread</title>
</head>
<body>
    <h1>Banana Bread</h1>

    <img src="./images/green-tea.jpg" alt="Green tea" width="800">

    <h2>Description</h2>
    <p>This is a recipe for green tea. Everyone likes this beverage. If you don't like this, see a doctor immediately.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 teaspoons green tea leaves</li>
        <li>2 cups water</li>
        <li>Honey, to taste</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>To begin making Green Tea Recipe, take a saucepan and start heating water on a high heat.</li>
        <li>Once the water starts boiling, turn off the heat and add the green tea leaves.</li>
        <li>Keep it covered for one minute.</li>
        <li>Strain the tea into the tea cups.</li>
        <li>Add honey to taste.</li>
    </ol>
</body>
</html>